<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="?android:dividerVertical"
    android:dividerPadding="8dp"
    android:gravity="center">

    <TextView android:id="@+id/addFach_listFach"
        style="?android:textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_weight="0.88"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:listPreferredItemPaddingLeft"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark" />
    <ImageButton android:id="@+id/addFach_btnDelete"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_list_remove"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="0dp" />

</LinearLayout>