<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:id="@+id/scrollview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addFriendContainerFake">
        <LinearLayout android:id="@+id/addFach_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:showDividers="middle" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/addFriendContainerFake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/invisible"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/Item_addriend_height"
            android:layout_above="@+id/addFach_inp_num"
            android:layout_alignParentStart="true"
            android:drawableLeft="@drawable/ic_addfach"
            android:ems="10"
            android:focusable="false"
            android:hint="  Das Fach"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/addFach_fake1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Item_addriend_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/addFach_addBtn"
            android:drawableLeft="@drawable/ic_addid"
            android:ems="10"
            android:focusable="false"
            android:hint="  Die Nummer"
            android:inputType="number"
            android:phoneNumber="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/addFach_fake2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Item_addriend_height"
            android:layout_alignBaseline="@+id/addFach_inp_num"
            android:layout_alignBottom="@+id/addFach_inp_num"
            android:layout_alignParentEnd="true"
            android:background="@color/invisible"
            android:drawableLeft="@drawable/ic_clock"
            android:text=" 2-Stündig"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColorHint"
            android:textSize="17sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView android:id="@+id/addFach_empty"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:padding="30dp"
        android:text="Füge deine Fächer hinzu"
        android:textColor="?android:textColorSecondary" />

    <LinearLayout
        android:id="@+id/addFriendContainer"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/addFach_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Item_addriend_height"
            android:layout_above="@+id/addFach_inp_num"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_addfach"
            android:ems="10"
            android:focusable="false"
            android:hint="  Das Fach (Klicken für Liste)"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/addFach_inp_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Item_addriend_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/addFach_addBtn"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_addid"
            android:ems="10"
            android:focusable="false"
            android:hint="  Die Nummer"
            android:inputType="number"
            android:phoneNumber="true"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/addFach_leistung"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Item_addriend_height"
            android:layout_alignBaseline="@+id/addFach_inp_num"
            android:layout_alignBottom="@+id/addFach_inp_num"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_clock"
            android:text="  2-Stündig"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>